<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="saN-1q-HNp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UPo-fH-KJa">
            <objects>
                <tabBarController id="saN-1q-HNp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vNU-6C-KpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2vR-KO-pqZ" kind="relationship" relationship="viewControllers" id="Ufp-Hc-cf1"/>
                        <segue destination="nJo-HS-cZj" kind="relationship" relationship="viewControllers" id="2OR-re-HBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHj-Io-r4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="-905"/>
        </scene>
        <!--Remember Me-->
        <scene sceneID="Hi1-SR-uwF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2vR-KO-pqZ" customClass="LocalizationScreenViewController" customModule="remember_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7J-tH-SeU"/>
                        <viewControllerLayoutGuide type="bottom" id="PsC-AG-CtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smz-q3-hxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-R7-9Ei">
                                <rect key="frame" x="15" y="533" width="345" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zJH-a7-n5S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="0.0" id="XCR-He-R8w">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="remember_object" id="ITJ-bZ-tWT" customClass="LocalizationScreenCollectionViewCell" customModule="remember_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDv-nf-m4Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="button_remember" image="this"/>
                                                    <connections>
                                                        <action selector="toRemeberButton:" destination="ITJ-bZ-tWT" eventType="touchUpInside" id="5eq-1J-HY4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="rememberScreenButton" destination="JDv-nf-m4Q" id="8YM-0M-0Ku"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-9p-anE">
                                <rect key="frame" x="13" y="488" width="349" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Suh-la-eUM"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va3-ob-jKx">
                                <rect key="frame" x="15" y="443" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="InZ-kI-mr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PsC-AG-CtY" firstAttribute="top" secondItem="5Ui-R7-9Ei" secondAttribute="bottom" constant="15" id="04m-1C-EoN"/>
                            <constraint firstAttribute="trailing" secondItem="5Ui-R7-9Ei" secondAttribute="trailing" constant="15" id="7Ln-QY-t2t"/>
                            <constraint firstItem="xa0-9p-anE" firstAttribute="leading" secondItem="smz-q3-hxb" secondAttribute="leading" constant="15" id="EQb-9x-Gx8"/>
                            <constraint firstItem="xa0-9p-anE" firstAttribute="top" secondItem="va3-ob-jKx" secondAttribute="bottom" constant="15" id="Lxy-DW-JiC"/>
                            <constraint firstItem="5Ui-R7-9Ei" firstAttribute="top" secondItem="xa0-9p-anE" secondAttribute="bottom" constant="15" id="TdY-SB-6ww"/>
                            <constraint firstItem="va3-ob-jKx" firstAttribute="leading" secondItem="smz-q3-hxb" secondAttribute="leading" constant="15" id="XiX-RA-gdO"/>
                            <constraint firstAttribute="trailing" secondItem="xa0-9p-anE" secondAttribute="trailing" constant="15" id="jNY-K1-Oiu"/>
                            <constraint firstAttribute="trailing" secondItem="va3-ob-jKx" secondAttribute="trailing" constant="15" id="qlR-sW-8sR"/>
                            <constraint firstItem="5Ui-R7-9Ei" firstAttribute="leading" secondItem="smz-q3-hxb" secondAttribute="leading" constant="15" id="sHa-Bb-BeR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="map" selectedImage="map" id="BLF-Ca-ncX"/>
                    <navigationItem key="navigationItem" title="Remember Me" id="biy-L3-bEi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VSg-Tu-edU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LocalizationScreenCollectionView" destination="5Ui-R7-9Ei" id="cIh-0P-Bt0"/>
                        <outlet property="objectNameLabel" destination="va3-ob-jKx" id="bi8-de-Agh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gve-g2-BCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-1234"/>
        </scene>
        <!--Choose Your Itens-->
        <scene sceneID="l9K-hM-S8p">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="3p1-h2-O8w" customClass="ButtonScreenViewController" customModule="remember_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXy-h8-0V6"/>
                        <viewControllerLayoutGuide type="bottom" id="icj-mA-6wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3X-4u-qDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-0T-7Qw">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-M8-lJ5">
                                <rect key="frame" x="10" y="118" width="355" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="tH9-7N-yDr">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="remember_cell" id="wHb-Zv-twZ" customClass="ButtonScreenCollectionViewCell" customModule="remember_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-Li-Hnm">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="button_object" image="this"/>
                                                    <connections>
                                                        <action selector="clickImageButton:" destination="wHb-Zv-twZ" eventType="touchUpInside" id="fZC-ma-CkJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="70" height="70"/>
                                        <connections>
                                            <outlet property="objectImageButton" destination="rxE-Li-Hnm" id="EOH-Kr-acw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3p1-h2-O8w" id="mkA-1O-uf7"/>
                                    <outlet property="delegate" destination="3p1-h2-O8w" id="O16-30-R2s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t4r-M8-lJ5" secondAttribute="trailing" constant="10" id="2go-LQ-f2j"/>
                            <constraint firstAttribute="trailing" secondItem="uaZ-0T-7Qw" secondAttribute="trailing" id="F2W-H5-kAS"/>
                            <constraint firstItem="uaZ-0T-7Qw" firstAttribute="leading" secondItem="W3X-4u-qDj" secondAttribute="leading" id="VfC-jR-nA5"/>
                            <constraint firstItem="t4r-M8-lJ5" firstAttribute="leading" secondItem="W3X-4u-qDj" secondAttribute="leading" constant="10" id="Vw4-37-o3R"/>
                            <constraint firstItem="icj-mA-6wd" firstAttribute="top" secondItem="t4r-M8-lJ5" secondAttribute="bottom" constant="10" id="W6S-jl-yUX"/>
                            <constraint firstItem="t4r-M8-lJ5" firstAttribute="top" secondItem="uaZ-0T-7Qw" secondAttribute="bottom" constant="10" id="Yhs-68-P6G"/>
                            <constraint firstItem="uaZ-0T-7Qw" firstAttribute="top" secondItem="VXy-h8-0V6" secondAttribute="bottom" id="pNY-Ip-DRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your Itens" id="vhm-v6-ybD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q5L-3J-Dbm">
                            <connections>
                                <segue destination="r2f-Sm-ewz" kind="presentation" id="Niq-5Y-qsz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4rK-7p-nZA">
                            <connections>
                                <action selector="unwindToHome:" destination="3p1-h2-O8w" id="GoV-Ok-baL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ButtonScreenCollectionView" destination="t4r-M8-lJ5" id="kwL-69-Gnm"/>
                        <segue destination="oMV-Nu-Vr0" kind="unwind" identifier="goBack" unwindAction="unwindToLocalizationWithSegue:" id="2qW-Bz-Wfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTM-E1-wIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oMV-Nu-Vr0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="652" y="-500.59970014992507"/>
        </scene>
        <!--Cancel Popup View Controller-->
        <scene sceneID="w1w-fV-4eg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="r2f-Sm-ewz" customClass="CancelPopupViewController" customModule="remember_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qa-Pg-ONS"/>
                        <viewControllerLayoutGuide type="bottom" id="gU2-vL-nM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yok-EO-UVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-yr-4bo">
                                <rect key="frame" x="59" y="263.5" width="257" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel the Operation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg3-e2-fqK">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="46"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="OGC-xI-tKP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="fhj-vP-dAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-17-uEe">
                                        <rect key="frame" x="0.0" y="47" width="257" height="46"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="aUe-DF-jlT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="fMB-hk-FmJ"/>
                                        </constraints>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="unwindToHome:" destination="r2f-Sm-ewz" eventType="touchUpInside" id="Gwp-Rj-eXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-eJ-JAt">
                                        <rect key="frame" x="0.0" y="94" width="257" height="46"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="GoV-9t-utF"/>
                                            <constraint firstAttribute="height" constant="46" id="Y5U-t1-ak5"/>
                                        </constraints>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="dismissPopUp:" destination="r2f-Sm-ewz" eventType="touchUpInside" id="HOR-yE-raE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dYj-eJ-JAt" firstAttribute="top" secondItem="8L9-17-uEe" secondAttribute="bottom" constant="1" id="0ol-5I-HYz"/>
                                    <constraint firstItem="8L9-17-uEe" firstAttribute="leading" secondItem="2EY-yr-4bo" secondAttribute="leading" id="72f-M2-b3a"/>
                                    <constraint firstItem="dYj-eJ-JAt" firstAttribute="leading" secondItem="2EY-yr-4bo" secondAttribute="leading" id="Bg8-dO-sQI"/>
                                    <constraint firstItem="Dg3-e2-fqK" firstAttribute="leading" secondItem="2EY-yr-4bo" secondAttribute="leading" id="CDQ-Dn-8ha"/>
                                    <constraint firstAttribute="trailing" secondItem="Dg3-e2-fqK" secondAttribute="trailing" id="CYf-Tu-M8p"/>
                                    <constraint firstItem="Dg3-e2-fqK" firstAttribute="top" secondItem="2EY-yr-4bo" secondAttribute="top" id="H7P-8W-KYA"/>
                                    <constraint firstItem="Dg3-e2-fqK" firstAttribute="leading" secondItem="2EY-yr-4bo" secondAttribute="leading" id="MAT-8E-hYS"/>
                                    <constraint firstAttribute="trailing" secondItem="8L9-17-uEe" secondAttribute="trailing" id="jzM-G9-Ygn"/>
                                    <constraint firstItem="8L9-17-uEe" firstAttribute="top" secondItem="Dg3-e2-fqK" secondAttribute="bottom" constant="1" id="mjH-0d-HId"/>
                                    <constraint firstAttribute="height" constant="140" id="o95-Cn-D59"/>
                                    <constraint firstAttribute="width" constant="257" id="qpm-41-r0C"/>
                                    <constraint firstAttribute="trailing" secondItem="dYj-eJ-JAt" secondAttribute="trailing" id="srr-60-gmX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2EY-yr-4bo" firstAttribute="centerX" secondItem="Yok-EO-UVa" secondAttribute="centerX" id="0LM-OZ-rG9"/>
                            <constraint firstItem="2EY-yr-4bo" firstAttribute="centerY" secondItem="Yok-EO-UVa" secondAttribute="centerY" id="tCU-Qv-BgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ybS-Fz-81v" kind="unwind" identifier="goBack" unwindAction="unwindToLocalizationWithSegue:" id="Lnu-dc-mIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgU-xq-cPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ybS-Fz-81v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-501"/>
        </scene>
        <!--Items-->
        <scene sceneID="LiD-no-d3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJo-HS-cZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="items" selectedImage="items" id="TTF-Z0-elL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xak-mY-OdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3p1-h2-O8w" kind="relationship" relationship="rootViewController" id="Zgw-D6-boT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mo-wx-XfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="-500.59970014992507"/>
        </scene>
    </scenes>
    <resources>
        <image name="items" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="this" width="4251" height="7559"/>
    </resources>
</document>
