<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hqd-1b-rTE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remember Me-->
        <scene sceneID="Hi1-SR-uwF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2vR-KO-pqZ" customClass="LocalizationViewController" customModule="remember_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7J-tH-SeU"/>
                        <viewControllerLayoutGuide type="bottom" id="PsC-AG-CtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smz-q3-hxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-Ge-Piv">
                                <rect key="frame" x="0.0" y="64" width="375" height="477"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-2i-2VF">
                                <rect key="frame" x="10" y="551" width="355" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="quM-Nn-rRW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fmd-tg-hf1">
                                    <size key="itemSize" width="76" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6yW-Ya-paz" customClass="ItemCollectionViewCell" customModule="remember_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-2Q-bvf">
                                                    <rect key="frame" x="0.0" y="57" width="76" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="E85-f5-Ldo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USu-X1-1ly">
                                                    <rect key="frame" x="13" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="USu-X1-1ly" firstAttribute="leading" secondItem="6yW-Ya-paz" secondAttribute="leadingMargin" constant="5" id="9q4-fh-FCs"/>
                                            <constraint firstItem="2D3-2Q-bvf" firstAttribute="top" secondItem="USu-X1-1ly" secondAttribute="bottom" constant="7" id="Cbj-hG-Xbk"/>
                                            <constraint firstAttribute="bottom" secondItem="2D3-2Q-bvf" secondAttribute="bottom" id="Edw-ae-0Sa"/>
                                            <constraint firstItem="USu-X1-1ly" firstAttribute="centerX" secondItem="2D3-2Q-bvf" secondAttribute="centerX" id="M4g-f4-je8"/>
                                            <constraint firstAttribute="trailing" secondItem="2D3-2Q-bvf" secondAttribute="trailing" id="Xe0-vc-X5Y"/>
                                            <constraint firstItem="2D3-2Q-bvf" firstAttribute="leading" secondItem="6yW-Ya-paz" secondAttribute="leading" id="Z4y-vU-KLP"/>
                                            <constraint firstItem="USu-X1-1ly" firstAttribute="top" secondItem="6yW-Ya-paz" secondAttribute="top" id="pRs-ej-ylJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="USu-X1-1ly" id="zlW-I3-6s2"/>
                                            <outlet property="itemName" destination="2D3-2Q-bvf" id="aVd-l1-eCJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-bm-Cfh">
                                <rect key="frame" x="323" y="489" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Rfr-ju-dnh"/>
                                    <constraint firstAttribute="height" constant="42" id="mDq-Bw-w4Y"/>
                                </constraints>
                                <state key="normal" backgroundImage="navigation"/>
                                <connections>
                                    <action selector="zoomToCurrentLocation:" destination="2vR-KO-pqZ" eventType="touchUpInside" id="cNm-pj-9W4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yE7-Ge-Piv" firstAttribute="leading" secondItem="smz-q3-hxb" secondAttribute="leading" id="70d-iB-NgS"/>
                            <constraint firstItem="5ci-2i-2VF" firstAttribute="top" secondItem="daZ-bm-Cfh" secondAttribute="bottom" constant="20" id="DTR-v7-ZZo"/>
                            <constraint firstAttribute="trailing" secondItem="daZ-bm-Cfh" secondAttribute="trailing" constant="10" id="UDg-mz-BvW"/>
                            <constraint firstAttribute="trailing" secondItem="5ci-2i-2VF" secondAttribute="trailing" constant="10" id="W7g-e7-5rc"/>
                            <constraint firstAttribute="trailing" secondItem="yE7-Ge-Piv" secondAttribute="trailing" id="c1c-bk-Iyy"/>
                            <constraint firstItem="PsC-AG-CtY" firstAttribute="top" secondItem="5ci-2i-2VF" secondAttribute="bottom" constant="10" id="lPj-EF-wSa"/>
                            <constraint firstItem="5ci-2i-2VF" firstAttribute="top" secondItem="yE7-Ge-Piv" secondAttribute="bottom" constant="10" id="vh1-ch-a6c"/>
                            <constraint firstItem="yE7-Ge-Piv" firstAttribute="top" secondItem="b7J-tH-SeU" secondAttribute="bottom" id="wYc-hK-IqS"/>
                            <constraint firstItem="5ci-2i-2VF" firstAttribute="leading" secondItem="smz-q3-hxb" secondAttribute="leading" constant="10" id="wgH-nM-DQ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="BLF-Ca-ncX"/>
                    <navigationItem key="navigationItem" title="Remember Me" id="biy-L3-bEi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VSg-Tu-edU">
                            <color key="tintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.84068053002450982" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3p1-h2-O8w" kind="show" identifier="toChoose" id="Mdv-DP-8ob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="localizationCollectionView" destination="5ci-2i-2VF" id="3mJ-dU-kIv"/>
                        <outlet property="mapView" destination="yE7-Ge-Piv" id="wTY-sA-zC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gve-g2-BCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="267.61619190404798"/>
        </scene>
        <!--Choose Your Items-->
        <scene sceneID="l9K-hM-S8p">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="3p1-h2-O8w" customClass="ButtonScreenViewController" customModule="remember_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXy-h8-0V6"/>
                        <viewControllerLayoutGuide type="bottom" id="icj-mA-6wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3X-4u-qDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-qD-9KE">
                                <rect key="frame" x="10" y="10" width="355" height="657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ugq-wG-k0r">
                                    <size key="itemSize" width="76" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="Jtn-kt-1QR" customClass="ItemCollectionViewCell" customModule="remember_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-kU-TXR">
                                                    <rect key="frame" x="0.0" y="57" width="76" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-M7-tN7">
                                                    <rect key="frame" x="13" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="itemImage" destination="UnJ-M7-tN7" id="GJW-uc-8Rs"/>
                                            <outlet property="itemName" destination="kPK-kU-TXR" id="MXB-1T-96P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s7p-bz-9YV"/>
                    <navigationItem key="navigationItem" title="Choose Your Items" id="vhm-v6-ybD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4rK-7p-nZA">
                            <color key="tintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="unwindToHome:" destination="3p1-h2-O8w" id="GoV-Ok-baL"/>
                                <segue destination="nYd-XH-VsU" kind="show" identifier="toMap" id="Wmq-b8-vBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsCollectionView" destination="5hg-qD-9KE" id="pir-GS-v6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTM-E1-wIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="269.41529235382313"/>
        </scene>
        <!--Item-->
        <scene sceneID="NTJ-vp-aCM">
            <objects>
                <navigationController id="hqd-1b-rTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZyT-Ea-0yY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fh6-LW-ME1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vR-KO-pqZ" kind="relationship" relationship="rootViewController" id="tkl-EW-e6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STk-ZK-JYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="271"/>
        </scene>
        <!--Add Geotification View Controller-->
        <scene sceneID="YE8-MP-VVI">
            <objects>
                <viewController id="nYd-XH-VsU" customClass="AddGeotificationViewController" customModule="remember_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88m-gA-cB4"/>
                        <viewControllerLayoutGuide type="bottom" id="w9d-T8-rxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yU3-1v-biW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-Dx-z3o">
                                <rect key="frame" x="34" y="573" width="307" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dfP-hQ-Eh2"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="radiusSliderChanged:" destination="nYd-XH-VsU" eventType="valueChanged" id="cfy-Dg-09e"/>
                                </connections>
                            </slider>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5q-7H-cpn">
                                <rect key="frame" x="0.0" y="64" width="375" height="489"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-eS-p2d">
                                <rect key="frame" x="150" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="12Y-Jf-nQ4"/>
                                    <constraint firstAttribute="height" constant="75" id="z7m-qg-09H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-TF-xZv">
                                <rect key="frame" x="317" y="493" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="cmJ-8D-jEe"/>
                                    <constraint firstAttribute="height" constant="42" id="ftw-X1-eFk"/>
                                </constraints>
                                <state key="normal" backgroundImage="navigation"/>
                                <connections>
                                    <action selector="zoomToCurrentLocation:" destination="nYd-XH-VsU" eventType="touchUpInside" id="pVh-Wk-0b5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pOK-TF-xZv" secondAttribute="trailing" constant="16" id="4eK-Ea-kWH"/>
                            <constraint firstItem="T5q-7H-cpn" firstAttribute="leading" secondItem="yU3-1v-biW" secondAttribute="leading" id="Ewb-qP-S2V"/>
                            <constraint firstItem="T5q-7H-cpn" firstAttribute="top" secondItem="88m-gA-cB4" secondAttribute="bottom" id="F4a-CI-5kK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOK-TF-xZv" secondAttribute="trailing" id="Oy6-gT-73C"/>
                            <constraint firstItem="xAu-eS-p2d" firstAttribute="centerY" secondItem="yU3-1v-biW" secondAttribute="centerY" id="WLN-UZ-ahn"/>
                            <constraint firstItem="OI6-Dx-z3o" firstAttribute="top" secondItem="pOK-TF-xZv" secondAttribute="bottom" constant="38" id="avH-DL-Yia"/>
                            <constraint firstItem="OI6-Dx-z3o" firstAttribute="leading" secondItem="yU3-1v-biW" secondAttribute="leadingMargin" constant="20" id="edS-y0-4Ny"/>
                            <constraint firstItem="OI6-Dx-z3o" firstAttribute="top" secondItem="T5q-7H-cpn" secondAttribute="bottom" constant="20" id="ipq-Si-ALV"/>
                            <constraint firstItem="T5q-7H-cpn" firstAttribute="centerX" secondItem="xAu-eS-p2d" secondAttribute="centerX" id="slA-hr-d6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OI6-Dx-z3o" secondAttribute="trailing" constant="20" id="uKZ-6E-rLh"/>
                            <constraint firstItem="xAu-eS-p2d" firstAttribute="centerX" secondItem="yU3-1v-biW" secondAttribute="centerX" id="xMn-bH-W0n"/>
                            <constraint firstItem="w9d-T8-rxk" firstAttribute="top" secondItem="OI6-Dx-z3o" secondAttribute="bottom" constant="20" id="ygt-dz-4Qk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JYe-cp-YMJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zs4-Ku-fbZ">
                            <color key="tintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="unwindToHome:" destination="nYd-XH-VsU" id="fJS-rV-ZWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="T5q-7H-cpn" id="clf-Vp-aVz"/>
                        <outlet property="radiusSlider" destination="OI6-Dx-z3o" id="gu2-Sn-dF6"/>
                        <segue destination="Gki-GB-foU" kind="unwind" identifier="goBack" unwindAction="unwindToLocalizationWithSegue:" id="fcv-yH-MIb"/>
                    </connections>
                </viewController>
                <exit id="Gki-GB-foU" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mql-wu-dhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="75" height="75"/>
        <image name="map" width="25" height="25"/>
        <image name="navigation" width="512" height="512"/>
    </resources>
</document>
